<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Section 1 - Strings'/>
        <page name='Section 2 - Numbers'/>
        <page name='Section 3 - Files'/>
        <page name='Section 4 - Collections'/>
        <page name='Functional Programming'/>
        <page name='Linked List'/>
        <page name='Binary Tree'/>
        <page name='Day11-Animations'/>
        <page name='SPD1.41'/>
        <page name='Interview Questions'/>
        <page name='SPD2.4'/>
        <page name='Codility'/>
        <page name='Section 5 - Algorithms'/>
        <page name='HackerRank'/>
        <page name='LeetCode'/>
    </pages>
</playground>